{
  "name": "skype-web-reversed",
  "version": "0.0.0",
  "description": "Reverse Engineered Skype-Web",
  "main": "lib/reverse.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/demurgos/skypeweb-reversed.git"
  },
  "scripts": {},
  "keywords": [
    "skype",
    "reverse-engineering"
  ],
  "author": "Charles Samborski",
  "license": "MIT"
}
